source/layouts/article_layout.slim
= wrap_layout :blog_layout do

  .blog-post
    h1.blog-post-title
      = link_to current_article.title, current_article
    p.blog-post-meta
      time datetime="#{current_article.date}"
        = current_article.date.strftime('%B %e, %Y')
    = yield
    / = link_to "< Back", "/blog"

source/layouts/article_layout.erb
---
title: <title><%= ' - ' + current_article.title unless current_article.nil? %></title>
---

<% wrap_layout :blog_layout do %>

  <div class="blog-post">
    <h1 class="blog-post-title"><%= current_article.title %></h1>
    <p class="blog-post-meta">
    <time datetime="<%= current_article.date %>">
      <%= current_article.date.strftime('%B %e, %Y') %>
    </time>
    <%# by <a href="#">Oli</a> %>
    </p>
    <%= yield %>
    <hr>
  </div>

<% end %>
