---
title: Internet Security 101
---

.container
  h1
    = current_page.data.title
  ul
    li Remove Flash (unless you *really* need it)
    li Remove Java (unless you *really* need it)
    li 
      | Set plugins as 
      = link_to "'click-to-play'", 
                "http://www.howtogeek.com/188059/how-to-enable-click-to-play-plugins-in-every-web-browser/", 
                target: "_blank"
      |  in your browsers
    li Use different password for each website
    li Use a password manager (so you can realistically do ^^). Or even write them down and store safely. 
    li Use two-factor authentication (2FA) wherever available
    li Use the following browser extensions:
    ul
      li 
        = link_to "uBlock Origin", "https://github.com/gorhill/uBlock", target: "_blank"
      li 
        = link_to "HTTPS Everywhere", "https://www.eff.org/HTTPS-EVERYWHERE", target: "_blank"
      li 
        = link_to "Privacy Badger", "https://www.eff.org/privacybadger", target: "_blank"
    li Use 'private mode' in your browser when appropriate
    li Keep your stuff up to date - programs and operating system
    li Use common sense (if available)
