.container
  .intro
    h1
      = data.site_info.author
    = image_tag "images/profile-olafurg-2019.jpg",
                  class: "rounded",
                  id: "profile",
                  alt: "Profile photo"

    p InfoSec/cybersecurity, IT, management, and software development

    = partial "social_links"

    = link_to data.site_info.blog_title, "/words", { class: "small" }
