---
title: Ninite link
---

- link = "https://ninite.com/chrome-firefox-libreoffice-pdfcreator-reader-gimp-sumatrapdf-7zip-irfanview-notepadplusplus-vlc-googledrive-dropbox-spotify-skype-malwarebytes-greenshot/"

div.container
  h1
    = current_page.data.title
  p
    = link_to link, link
